{
    "name": "riki137/stream-ipc",
    "description": "Inter-Process Communication (IPC) over streams, pipes, and stdio with built-in request-response correlation, message framing, and serialization.",
    "type": "library",
    "license": "MIT",
    "keywords": ["php", "ipc", "stream", "stdio", "inter-process-communication", "fast", "async"],
    "autoload": {
        "psr-4": {
            "StreamIpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StreamIpc\\Tests\\Integration\\": "tests/Integration/",
            "StreamIpc\\Tests\\Fixtures\\": "tests/Fixtures/",
            "StreamIpc\\Tests\\Unit\\": "tests/Unit/"
        }
    },
    "authors": [
        {
            "name": "Richard Popelis",
            "email": "richard@popelis.sk"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "amphp/byte-stream": "^2.1",
        "symfony/process": "^7.2",
        "phpstan/phpstan": "^2.1"
    }
}
